#BlueJ class context
comment0.target=Edge
comment0.text=\n\ Edge\ is\ a\ representation\ of\ a\ weighted\ edge\ between\ two\ nodes\n\ this\ is\ to\ allow\ the\ graphs\ to\ be\ "travel\ time"\ between\ each\ stop\n\ along\ the\ MBTA\ system.\ Edges\ are\ direct\ and\ double\ sided\ (time\ there\ is\ \n\ equivilent\ to\ time\ back).\ \n\n\ @author\ Taylor\ Burke\n\ @version\ 19\ May\ 2020\n
comment1.params=stop1\ stop2\ type\ time
comment1.target=Edge(java.lang.Object,\ java.lang.Object,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ edge\n\ \n\ @params\ stop1\ \ \ \ a\ stop\ at\ one\ end\ of\ the\ edge\n\ \ \ \ \ \ \ \ \ stop2\ \ \ \ a\ stop\ at\ the\ other\ end\ of\ the\ edge\ \n\ \ \ \ \ \ \ \ \ type\ \ \ \ \ the\ type\ of\ path\ between\ the\ two\ stops\ (ex\:foot\ (if\ transfer),\ subway,\ ferry,\ bus)\ \n\ \ \ \ \ \ \ \ \ time\ \ \ \ \ weight\ of\ the\ edge,\ the\ time\ it\ would\ take\ to\ travel\ from\ one\ end\ to\ the\ next.\n
comment2.params=
comment2.target=java.lang.Object\ getStop1()
comment2.text=\n\ getter\ method\n\ \n\ @return\ stop1\ \ \ \ a\ stop\ at\ one\ end\ of\ the\ edge\n
comment3.params=
comment3.target=java.lang.Object\ getStop2()
comment3.text=\n\ getter\ method\n\ \n\ @return\ stop2\ \ \ \ a\ stop\ at\ the\ other\ end\ of\ the\ edge\ \n
comment4.params=
comment4.target=java.lang.String\ getStops()
comment4.text=\ \n\ getter\ method\n\ \n\ @return\ stops\ \ \ \ string\ version\ of\ the\ the\ stops/\ vertices\ that\ are\ connected\ via\ this\ edge\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment5.params=
comment5.target=int\ getTime()
comment5.text=\n\ getter\ method\n\ \n\ @return\ time\ \ \ \ \ the\ time\ that\ it\ would\ take\ to\ transverse\ the\ edge\ (i.e.\ the\ edge\ weight)\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\ \n\ getter\ method\n\ \n\ @return\ type\ \ \ \ \ the\ type\ of\ path\ between\ the\ two\ stops\ (ex\:foot\ (if\ transfer),\ subway,\ ferry,\ bus)\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ overriding\ the\ toString\ methog\n\ \n\ @return\ edgeString\ \ \ a\ redable\ version\ of\ the\ date\ with\ the\ stops,\ type,\ and\ time\ in\ parenthesis\n\ \n
comment8.params=other
comment8.target=int\ compareTo(Edge)
comment8.text=\n\ overriding\ the\ compare\ to\ method\n\ \n\ edges\ are\ only\ compared\ based\ on\ the\ times\n\ \n\ @param\ another\ edge\ object\ to\ compare\ to\n\ @return\ an\ integer\ denoting\ comparision\ (0\ if\ equal,\ -\ if\ this\ is\ less,\ +\ \n\ if\ this\ is\ more)\n
numComments=9
