#BlueJ class context
comment0.target=Graph
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=Returns\ true\ if\ this\ graph\ is\ empty,\ false\ otherwise.
comment2.params=
comment2.target=int\ getNumVertices()
comment2.text=Returns\ the\ number\ of\ vertices\ in\ this\ graph.
comment3.params=vertex1\ vertex2
comment3.target=boolean\ isEdge(java.lang.Object,\ java.lang.Object)
comment3.text=\ Returns\ true\ if\ an\ edge\ exists\ between\ two\ given\ vertices\nwhich\ means\ that\ two\ corresponding\ arcs\ exist\ in\ the\ graph
comment4.params=vertex
comment4.target=void\ addVertex(java.lang.Object)
comment4.text=\ Adds\ a\ vertex\ to\ this\ graph,\ associating\ object\ with\ vertex.\nIf\ the\ vertex\ already\ exists,\ nothing\ is\ inserted.
comment5.params=vertex1\ vertex2\ type\ time
comment5.target=void\ addEdge(java.lang.Object,\ java.lang.Object,\ java.lang.String,\ int)
comment5.text=\ Inserts\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist.\ Else\ does\ not\ change\ the\ graph.
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=Returns\ a\ string\ representation\ of\ the\ adjacency\ list.
numComments=7
