#BlueJ package file
dependency1.from=TopPlaces
dependency1.to=Place
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=QueryUser
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=TopPlaces
dependency11.type=UsesDependency
dependency12.from=QueryUser
dependency12.to=Place
dependency12.type=UsesDependency
dependency13.from=QueryUser
dependency13.to=TopPlaces
dependency13.type=UsesDependency
dependency2.from=WeightedAdjustListGraph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=NodeDistComparator
dependency3.to=TStation
dependency3.type=UsesDependency
dependency4.from=subwaySystem
dependency4.to=WeightedAdjustListGraph
dependency4.type=UsesDependency
dependency5.from=subwaySystem
dependency5.to=TStation
dependency5.type=UsesDependency
dependency6.from=subwaySystem
dependency6.to=NodeDistComparator
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=subwaySystem
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=TStation
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Place
dependency9.type=UsesDependency
editor.fx.0.height=1001
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=66
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.835214446952596
package.editor.height=363
package.editor.width=706
package.editor.x=44
package.editor.y=65
package.frame.height=501
package.frame.width=840
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=100
target1.y=20
target10.height=62
target10.name=javafoundations
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=300
target11.height=50
target11.name=Place
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=290
target2.height=50
target2.name=WeightedAdjustListGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=30
target2.y=110
target3.height=50
target3.name=TopPlaces
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=80
target4.height=50
target4.name=TStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=250
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=50
target6.height=50
target6.name=NodeDistComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=170
target7.height=50
target7.name=subwaySystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=220
target8.height=50
target8.name=QueryUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=240
target8.y=10
target9.height=50
target9.name=Edge
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=160
