#BlueJ class context
comment0.target=WeightedAdjustListGraph
comment1.params=
comment1.target=WeightedAdjustListGraph()
comment1.text=\n\ Constructor.\ Creates\ an\ empty\ graph.\n
comment10.params=
comment10.target=java.util.Vector\ getVertices()
comment10.text=\n\ getter\ method\n\ \n\ @return\ vertices\ \ \ \ \ all\ the\ vertices\ in\ the\ graph\ as\ a\ vector\n
comment11.params=vertex
comment11.target=java.util.LinkedList\ getSuccessors(java.lang.Object)
comment11.text=\n\ Retrieve\ from\ a\ graph\ the\ vertices\ adjacent\ to\ vertex\ v.\n\ Assumes\ that\ the\ vertex\ is\ in\ the\ graph.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ \ \ \ \ \ \ Returns\ a\ string\ representation\ of\ the\ graph.\ \n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\n\ Returns\ true\ if\ the\ graph\ is\ empty\ and\ false\ otherwise.\ \n
comment3.params=
comment3.target=int\ getNumVertices()
comment3.text=\n\ Returns\ the\ number\ of\ vertices\ in\ the\ graph.\n
comment4.params=
comment4.target=int\ getNumArcs()
comment4.text=\n\ Returns\ the\ number\ of\ connections\ in\ the\ graph\ by\ counting\ them.\n
comment5.params=station1\ station2
comment5.target=boolean\ isEdge(java.lang.Object,\ java.lang.Object)
comment5.text=\n\ Returns\ true\ if\ a\ bi-directional\ edge\ exists\ from\ station1\ and\ station2\n
comment6.params=station1\ station2
comment6.target=int\ getEdgeWeight(java.lang.Object,\ java.lang.Object)
comment6.text=\n\ Returns\ the\ time\ between\ each\ station\n
comment7.params=station
comment7.target=void\ addVertex(java.lang.Object)
comment7.text=\n\ \ \ Adds\ a\ vertex\ to\ the\ graph,\ expanding\ the\ capacity\ of\ the\ graph\n\ \ \ if\ necessary.\ \ If\ the\ vertex\ already\ exists,\ it\ does\ not\ add\ it.\n
comment8.params=vertex1\ vertex2\ type\ time
comment8.target=void\ addEdge(java.lang.Object,\ java.lang.Object,\ java.lang.String,\ int)
comment8.text=\n\ Inserts\ an\ edge\ between\ two\ vertices\ of\ the\ graph.\n\ If\ one\ or\ both\ vertices\ do\ not\ exist,\ ignores\ the\ addition.\n
comment9.params=source\ destination\ type\ time
comment9.target=void\ addArc(java.lang.Object,\ java.lang.Object,\ java.lang.String,\ int)
comment9.text=\n\ Inserts\ an\ arc\ from\ v1\ to\ v2.\n\ If\ the\ vertices\ exist,\ else\ does\ not\ change\ the\ graph.\ \n
numComments=13
