#BlueJ package file
objectbench.height=101
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.7562076749435666
package.editor.height=328
package.editor.width=714
package.editor.x=0
package.editor.y=524
package.frame.height=501
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exceptions
target1.type=PackageTarget
target1.width=90
target1.x=220
target1.y=30
